# edu-core

./: README.md  build.gradle.kts  get_teacher_profile.php  settings.gradle.kts  update_teacher_profile.php
app/: build.gradle.kts
edu-core/: edit_student_data.php  get_class_students.php  get_class_timetable.php  get_events.php  get_marks.php  get_registrar_data.php  get_student_data.php  get_subject_count.php  get_subjects.php  get_timetable_by_teacher.php  view_submission.php
edu-core-backend/: add_to_timetable.php  check_time_availability.php  data.sql  debug_log.txt  get_all_classrooms.php  get_all_subjects.php  get_all_teachers.php  get_assignment_students.php  get_assignments.php  get_class_subjects.php  get_teacher_count.php  get_teacher_profile.php  login.php  schema.sql  submit_assignment.php  update_classroom.php  update_subject.php
edu-core-backend/schema/: educore_management_system.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php-scripts/: add_to_timetable.php  change_teacher_password.php  check_time_availability.php  connection.php  debug_log.txt  edit_student_data.php  get_all_classes.php  get_assignments.php  get_class_timetable.php  get_events.php  get_marks.php  get_registrar_data.php  get_student_data.php  get_teachers_for_subject.php  get_timetable_by_student.php  login.php  search_assignments.php  submit_assignment.php  timetable.php  update_teacher_profile.php
php-scripts/classrooms/: get_classroom_count.php
php-scripts/grades/: get_all_grades.php
php-scripts/students/: add_new_student.php  delete_student.php  edit_student_data.php  generate_student_id.php  get_all_students.php  get_student_count.php  get_students_per_grade.php  update_student.php
php-scripts/subjects/: add_new_subject.php  delete_subject.php  get_subject_count.php
php-scripts/tasks/: get_events.php  get_exam_students.php  get_marks.php  publish_marks.php  submit_assignment.php  upload_file.php
php-scripts/teacher/: connection.php  get_assignment_students.php  get_class_students.php  get_exam_students.php  get_grades.php  get_homeroom_class.php  get_teacher_timetable.php  (+7 more)
(+378 files in other folders)
