<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bzu.educore.activity.registrar.ui.stats.StatisticsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.bzu.educore.activity.registrar.ui.student_management.ModifyStudentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_modify_student" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.bzu.educore.activity.registrar.ui.teacher_management.ModifyTeacherFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_modify_teacher" />
</navigation>