<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_students"
        android:name="com.bzu.educore.activity.registrar.ui.student_management.ViewAllStudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_view_all_students">
        <action
            android:id="@+id/action_viewAllStudentsFragment_to_modifyStudentFragment"
            app:destination="@id/modifyStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_classrooms"
        android:name="com.bzu.educore.activity.registrar.ui.homeroom_teacher.ViewAllClassroomsFragment"
        android:label="Classrooms"
        tools:layout="@layout/fragment_view_all_classrooms" >
        <action
            android:id="@+id/action_viewAllClassroomsFragment_to_assignHomeroomTeacherFragment"
            app:destination="@id/assignHomeroomTeacherFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.bzu.educore.activity.registrar.ui.subject_management.ViewAllSubjectsFragment"
        android:label="Modify Subject"
        tools:layout="@layout/fragment_view_all_subjects" >
        <action
            android:id="@+id/action_viewAllSubjectsFragment_to_modifySubjectFragment"
            app:destination="@id/modifySubjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_teachers"
        android:name="com.bzu.educore.activity.registrar.ui.teacher_management.ViewAllTeachersFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_view_all_teachers" >
        <action
            android:id="@+id/action_viewAllTeachersFragment_to_modifyTeacherFragment"
            app:destination="@id/modifyTeacherFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignHomeroomTeacherFragment"
        android:name="com.bzu.educore.activity.registrar.ui.homeroom_teacher.AssignHomeroomTeacherFragment"
        android:label="Assign Homeroom Teacher"
        tools:layout="@layout/fragment_assign_homeroom_teacher" >
        <argument
            android:name="classroom"
            app:argType="com.bzu.educore.model.school.Classroom" />
        <action
            android:id="@+id/action_assignHomeroomTeacherFragment_to_view_all_classrooms"
            app:destination="@id/nav_classrooms" />
    </fragment>

    <fragment
        android:id="@+id/modifyStudentFragment"
        android:name="com.bzu.educore.activity.registrar.ui.student_management.ModifyStudentFragment"
        android:label="Modify Student"
        tools:layout="@layout/fragment_modify_student" >
        <argument
            android:name="student"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.model.user.Student" />
        <action
            android:id="@+id/action_modifyStudentFragment_to_view_all_students"
            app:destination="@id/nav_students" />
    </fragment>

    <fragment
        android:id="@+id/modifySubjectFragment"
        android:name="com.bzu.educore.activity.registrar.ui.subject_management.ModifySubjectFragment"
        android:label="Modify Subject"
        tools:layout="@layout/fragment_modify_subject" >
        <argument
            android:name="subject"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.model.school.Subject" />
        <action
            android:id="@+id/action_modifySubjectFragment_to_view_all_subjects"
            app:destination="@id/nav_subjects" />
    </fragment>

    <fragment
        android:id="@+id/modifyTeacherFragment"
        android:name="com.bzu.educore.activity.registrar.ui.teacher_management.ModifyTeacherFragment"
        android:label="Modify Teacher"
        tools:layout="@layout/fragment_modify_teacher" >
        <argument
            android:name="teacher"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.model.user.Teacher" />
        <action
            android:id="@+id/action_modifyTeacherFragment_to_view_all_teachers"
            app:destination="@id/nav_teachers" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bzu.educore.activity.registrar.ui.stats.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_registrar_profile"
        android:name="com.bzu.educore.activity.registrar.RegistrarProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_registrar_profile" />

    <fragment
        android:id="@+id/nav_schedules"
        android:name="com.bzu.educore.activity.registrar.ui.schedules.SchedulesFragment"
        android:label="Schedules"
        tools:layout="@layout/fragment_schedules">
        <action
            android:id="@+id/action_schedulesFragment_to_classDetailsFragment"
            app:destination="@id/classDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_schedules"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/classDetailsFragment"
        android:name="com.bzu.educore.activity.registrar.ui.schedules.ClassDetailsFragment"
        android:label="Class Details"
        tools:layout="@layout/fragment_class_details">
        <argument
            android:name="classData"
            app:argType="com.bzu.educore.model.Class" />
    </fragment>

</navigation>