<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_students"
        android:name="com.bzu.educore.activity.registrar.ui.student_management.ViewAllStudentsFragment"
        android:label="fragment_view_all_students"
        tools:layout="@layout/fragment_view_all_students">
        <action
            android:id="@+id/action_viewAllStudentsFragment_to_modifyStudentFragment"
            app:destination="@id/modifyStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_classrooms"
        android:name="com.bzu.educore.activity.registrar.ui.homeroom_teacher.ViewAllClassroomsFragment"
        android:label="fragment_view_all_classrooms"
        tools:layout="@layout/fragment_view_all_classrooms" >
        <action
            android:id="@+id/action_viewAllClassroomsFragment_to_assignHomeroomTeacherFragment"
            app:destination="@id/assignHomeroomTeacherFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_subjects"
        android:name="com.bzu.educore.activity.registrar.ui.subject_management.ViewAllSubjectsFragment"
        android:label="fragment_subject_view"
        tools:layout="@layout/fragment_view_all_subjects" >
        <action
            android:id="@+id/action_viewAllSubjectsFragment_to_modifySubjectFragment"
            app:destination="@id/modifySubjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_teachers"
        android:name="com.bzu.educore.activity.registrar.ui.teacher_management.ViewAllTeachersFragment"
        android:label="fragment_view_all_teachers"
        tools:layout="@layout/fragment_view_all_teachers" >
        <action
            android:id="@+id/action_viewAllTeachersFragment_to_modifyTeacherFragment"
            app:destination="@id/modifyTeacherFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignHomeroomTeacherFragment"
        android:name="com.bzu.educore.activity.registrar.ui.homeroom_teacher.AssignHomeroomTeacherFragment"
        android:label="fragment_assign_homeroom_teacher"
        tools:layout="@layout/fragment_assign_homeroom_teacher" >
        <argument
            android:name="classroom"
            app:argType="com.bzu.educore.activity.registrar.ui.student_management.DummyClassroom" />
        <action
            android:id="@+id/action_assignHomeroomTeacherFragment_to_view_all_classrooms"
            app:destination="@id/nav_classrooms" />
    </fragment>

    <fragment
        android:id="@+id/modifyStudentFragment"
        android:name="com.bzu.educore.activity.registrar.ui.student_management.ModifyStudentFragment"
        android:label="fragment_modify_student"
        tools:layout="@layout/fragment_modify_student" >
        <argument
            android:name="student"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.activity.registrar.ui.student_management.DummyStudent" />
        <action
            android:id="@+id/action_modifyStudentFragment_to_view_all_students"
            app:destination="@id/nav_students" />
    </fragment>

    <fragment
        android:id="@+id/modifySubjectFragment"
        android:name="com.bzu.educore.activity.registrar.ui.subject_management.ModifySubjectFragment"
        android:label="fragment_modify_subject"
        tools:layout="@layout/fragment_modify_subject" >
        <argument
            android:name="subject"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.model.school.Subject" />
        <action
            android:id="@+id/action_modifySubjectFragment_to_view_all_subjects"
            app:destination="@id/nav_subjects" />
    </fragment>

    <fragment
        android:id="@+id/modifyTeacherFragment"
        android:name="com.bzu.educore.activity.registrar.ui.teacher_management.ModifyTeacherFragment"
        android:label="fragment_modify_teacher"
        tools:layout="@layout/fragment_modify_teacher" >
        <argument
            android:name="teacher"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.bzu.educore.activity.registrar.ui.teacher_management.DummyTeacher" />
        <action
            android:id="@+id/action_modifyTeacherFragment_to_view_all_teachers"
            app:destination="@id/nav_teachers" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.bzu.educore.activity.registrar.ui.stats.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>