<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical"
    >

    <TextView android:text="Step 3: Attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <EditText android:id="@+id/maxScoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Score"
        android:inputType="number"
        android:layout_marginTop="12dp" />

    <Button android:id="@+id/uploadPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:layout_marginTop="12dp" />

    <TextView android:id="@+id/fileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:layout_marginTop="8dp" />

    <Button android:id="@+id/publishAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish Assignment"
        android:layout_marginTop="16dp" />
</LinearLayout>
