<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical"
    >

    <TextView android:text="Step 2: Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <EditText android:id="@+id/assignmentTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Title"
        android:layout_marginTop="12dp" />

    <EditText android:id="@+id/assignmentDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="8dp" />

    <DatePicker android:id="@+id/deadlineDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="16dp" />
</LinearLayout>
