<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/teacher"/>

        <TextView
            android:id="@+id/txt_homeroom_tchr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtview3"
            android:text="teacher name - id" />

        <TextView
            android:id="@+id/txtview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview3"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/classroom"/>

        <TextView
            android:id="@+id/txt_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtview4"
            android:layout_toEndOf="@id/txtview4"
            android:text="classroom - grade-section" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>